[33mccc369f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{0}: pull: Fast-forward
[33m4666adc[m HEAD@{1}: checkout: moving from image-preview to main
[33m59c6a47[m[33m ([m[1;31morigin/image-preview[m[33m, [m[1;32mimage-preview[m[33m)[m HEAD@{2}: reset: moving to HEAD
[33m59c6a47[m[33m ([m[1;31morigin/image-preview[m[33m, [m[1;32mimage-preview[m[33m)[m HEAD@{3}: reset: moving to HEAD
[33m59c6a47[m[33m ([m[1;31morigin/image-preview[m[33m, [m[1;32mimage-preview[m[33m)[m HEAD@{4}: commit: ãƒ•ã‚§ãƒ¼ãƒ‰ã‚¤ãƒ³ã®å®Ÿè£…
[33m65a32e1[m[33m ([m[1;31morigin/add-post-model[m[33m, [m[1;32madd-post-model[m[33m)[m HEAD@{5}: checkout: moving from add-post-model to image-preview
[33m65a32e1[m[33m ([m[1;31morigin/add-post-model[m[33m, [m[1;32madd-post-model[m[33m)[m HEAD@{6}: commit: ãƒ‡ãƒ•ã‚©ãƒ«ãƒˆç”»åƒã®è¨­å®š
[33mfaa528d[m HEAD@{7}: commit: Beanspostã‚¢ã‚¯ã‚·ãƒ§ãƒ³ã¨ãƒ“ãƒ¥ãƒ¼ã®è¿½åŠ 
[33m9f6e017[m HEAD@{8}: commit: enumã®è¡¨ç¤ºã‚’æ—¥æœ¬èªåŒ–
[33md960097[m HEAD@{9}: commit: Beanspostsãƒ¢ãƒ‡ãƒ«ã«æ–°ã—ã„ã‚«ãƒ©ãƒ ã®è¿½åŠ 
[33m4666adc[m HEAD@{10}: checkout: moving from main to add-post-model
[33m4666adc[m HEAD@{11}: commit: æŠ•ç¨¿æ©Ÿèƒ½è¿½åŠ 
[33m938a241[m HEAD@{12}: commit: ãƒ†ã‚¹ãƒˆè¿½è¨˜
[33m1a56e83[m HEAD@{13}: pull: Fast-forward
[33madff307[m HEAD@{14}: checkout: moving from password-reset to main
[33m3cf1626[m[33m ([m[1;31morigin/password-reset[m[33m, [m[1;32mpassword-reset[m[33m)[m HEAD@{15}: commit: ãƒ‘ã‚¹ãƒ¯ãƒ¼ãƒ‰å†è¨­å®šã®å®Ÿè£…
[33madff307[m HEAD@{16}: checkout: moving from main to password-reset
[33madff307[m HEAD@{17}: commit: activateã‚¨ãƒ©ãƒ¼è§£æ¶ˆ
[33m3c4f614[m HEAD@{18}: commit: ãƒ›ã‚¹ãƒˆã®è¨­å®š
[33mf23e41f[m HEAD@{19}: pull: Fast-forward
[33m59a939b[m HEAD@{20}: checkout: moving from account-activation to main
[33m6ed0c88[m[33m ([m[1;31morigin/account-activation[m[33m, [m[1;32maccount-activation[m[33m)[m HEAD@{21}: commit: ã‚¢ã‚«ã‚¦ãƒ³ãƒˆæœ‰åŠ¹åŒ–å®Ÿè£…
[33m5a35762[m HEAD@{22}: commit: ã‚¢ã‚«ã‚¦ãƒ³ãƒˆæœ‰åŠ¹åŒ–ã‚³ãƒ³ãƒˆãƒ­ãƒ¼ãƒ©ãƒ¼ã¨é€ä¿¡ãƒ¡ãƒ¼ãƒ«
[33m59a939b[m HEAD@{23}: checkout: moving from main to account-activation
[33m59a939b[m HEAD@{24}: pull: Fast-forward
[33m0ce3f05[m HEAD@{25}: checkout: moving from following-users to main
[33mc296db0[m[33m ([m[1;31morigin/following-users[m[33m, [m[1;32mfollowing-users[m[33m)[m HEAD@{26}: commit: ãƒ•ã‚©ãƒ­ãƒ¼ä¸­ã®æŠ•ç¨¿ä¸€è¦§ã®å®Ÿè£…
[33mffb39c1[m HEAD@{27}: commit: ãƒ•ã‚©ãƒ­ãƒ¼æ©Ÿèƒ½ãƒ†ã‚¹ãƒˆ
[33mc49afcb[m HEAD@{28}: commit: ãƒ•ã‚©ãƒ­ãƒ¼æ©Ÿèƒ½ã®å®Ÿè£…ã¨Hotwireã®å°å…¥
[33mf6b242f[m HEAD@{29}: commit: ãƒ•ã‚©ãƒ­ãƒ¼æ©Ÿèƒ½ã®ãƒªãƒ³ã‚¯å®Ÿè£…
[33m6bc6b3d[m HEAD@{30}: commit: ãƒ•ã‚©ãƒ­ãƒ¼ã«é–¢ã™ã‚‹ãƒ¡ã‚½ãƒƒãƒ‰å®šç¾©ã¨ãƒ†ã‚¹ãƒˆ
[33m0ce3f05[m HEAD@{31}: checkout: moving from main to following-users
[33m0ce3f05[m HEAD@{32}: merge user-microposts: Merge made by the 'ort' strategy.
[33m3281419[m HEAD@{33}: checkout: moving from user-microposts to main
[33m3cef5d3[m[33m ([m[1;31morigin/user-microposts[m[33m, [m[1;32muser-microposts[m[33m)[m HEAD@{34}: commit: AWS S3ã®è¨­å®š
[33mc5be950[m HEAD@{35}: commit: AWS S3ã®è¨­å®š
[33m15c47cf[m HEAD@{36}: checkout: moving from main to user-microposts
[33m3281419[m HEAD@{37}: pull: Fast-forward
[33m375c68a[m HEAD@{38}: checkout: moving from user-microposts to main
[33m15c47cf[m HEAD@{39}: commit: ç”»åƒãƒªã‚µã‚¤ã‚ºimagemagickå°å…¥
[33mc0c9962[m HEAD@{40}: checkout: moving from main to user-microposts
[33m375c68a[m HEAD@{41}: pull: Fast-forward
[33m6c08bcf[m HEAD@{42}: checkout: moving from user-microposts to main
[33mc0c9962[m HEAD@{43}: commit: æŠ•ç¨¿ã®å‰Šé™¤ãƒ»ç”»åƒæ©Ÿèƒ½
[33m13e2113[m HEAD@{44}: checkout: moving from main to user-microposts
[33m6c08bcf[m HEAD@{45}: pull: Fast-forward
[33mf7d16bf[m HEAD@{46}: checkout: moving from user-microposts to main
[33m13e2113[m HEAD@{47}: commit: æ–°è¦æŠ•ç¨¿ãƒ»ä¸€è¦§å®Ÿè£…
[33ma2a00f0[m HEAD@{48}: checkout: moving from main to user-microposts
[33mf7d16bf[m HEAD@{49}: pull: Fast-forward
[33m2f4888d[m HEAD@{50}: checkout: moving from user-microposts to main
[33ma2a00f0[m HEAD@{51}: commit: Beanspostãƒ¢ãƒ‡ãƒ«ã®å°å…¥
[33m2f4888d[m HEAD@{52}: checkout: moving from main to user-microposts
[33m2f4888d[m HEAD@{53}: pull: Fast-forward
[33m85f0e6a[m HEAD@{54}: checkout: moving from updating-users to main
[33m53ba445[m[33m ([m[1;31morigin/updating-users[m[33m, [m[1;32mupdating-users[m[33m)[m HEAD@{55}: commit: ãƒ¦ãƒ¼ã‚¶ã®æ›´æ–°ãƒ»å‰Šé™¤æ©Ÿèƒ½
[33m596803c[m HEAD@{56}: checkout: moving from main to updating-users
[33m85f0e6a[m HEAD@{57}: pull: Fast-forward
[33mb983b27[m HEAD@{58}: checkout: moving from updating-users to main
[33m596803c[m HEAD@{59}: commit: ãƒ¦ãƒ¼ã‚¶ã®è¡¨ç¤º
[33ma7c7315[m HEAD@{60}: checkout: moving from main to updating-users
[33mb983b27[m HEAD@{61}: pull: Fast-forward
[33m4cade41[m HEAD@{62}: checkout: moving from updating-users to main
[33ma7c7315[m HEAD@{63}: commit: kaminariå°å…¥
[33m4cade41[m HEAD@{64}: checkout: moving from main to updating-users
[33m4cade41[m HEAD@{65}: checkout: moving from updating-users to main
[33ma765f0a[m HEAD@{66}: checkout: moving from main to updating-users
[33m4cade41[m HEAD@{67}: checkout: moving from updating-users to main
[33ma765f0a[m HEAD@{68}: checkout: moving from main to updating-users
[33m4cade41[m HEAD@{69}: commit: ãƒˆãƒƒãƒ—ãƒšãƒ¼ã‚¸æ›´æ–°
[33m86d628a[m HEAD@{70}: checkout: moving from updating-users to main
[33ma765f0a[m HEAD@{71}: checkout: moving from main to updating-users
[33m86d628a[m HEAD@{72}: checkout: moving from updating-users to main
[33ma765f0a[m HEAD@{73}: checkout: moving from main to updating-users
[33m86d628a[m HEAD@{74}: commit: READMEæ›´æ–°
[33mec93a42[m HEAD@{75}: commit: scssæ›´æ–°
[33m3a96878[m HEAD@{76}: commit: READMEæ›´æ–°
[33m881fd7b[m HEAD@{77}: commit: READMEæ›´æ–°
[33m4e6067c[m HEAD@{78}: commit: READMEæ›´æ–°
[33m4cfd0fa[m HEAD@{79}: commit: READMEæ›´æ–°
[33maabb718[m HEAD@{80}: commit: READMEæ›´æ–°
[33ma765f0a[m HEAD@{81}: checkout: moving from updating-users to main
[33ma765f0a[m HEAD@{82}: checkout: moving from main to updating-users
[33ma765f0a[m HEAD@{83}: checkout: moving from updating-users to main
[33ma765f0a[m HEAD@{84}: checkout: moving from main to updating-users
[33ma765f0a[m HEAD@{85}: merge updating-users: Fast-forward
[33mc76c55e[m HEAD@{86}: checkout: moving from updating-users to main
[33ma765f0a[m HEAD@{87}: commit: scssç·¨é›†
[33mc76c55e[m HEAD@{88}: checkout: moving from main to updating-users
[33mc76c55e[m HEAD@{89}: pull: Fast-forward
[33mb74e8fe[m HEAD@{90}: checkout: moving from advanced-login to main
[33m705bab4[m[33m ([m[1;31morigin/advanced-login[m[33m, [m[1;32madvanced-login[m[33m)[m HEAD@{91}: commit: ç™ºå±•çš„ãªãƒ­ã‚°ã‚¤ãƒ³æ©Ÿèƒ½
[33mb74e8fe[m HEAD@{92}: checkout: moving from main to advanced-login
[33mb74e8fe[m HEAD@{93}: commit: ãƒ­ã‚°ã‚¢ã‚¦ãƒˆãƒªãƒ³ã‚¯ã®ä¿®æ­£
[33mea7476d[m HEAD@{94}: pull: Fast-forward
[33m1692d73[m HEAD@{95}: checkout: moving from basic-login to main
[33mf535d3e[m[33m ([m[1;31morigin/basic-login[m[33m, [m[1;32mbasic-login[m[33m)[m HEAD@{96}: commit: åŸºæœ¬çš„ãªãƒ­ã‚°ã‚¤ãƒ³æ©Ÿèƒ½ãŠã‚ˆã³ä¸€éƒ¨ã®ãƒ†ã‚¹ãƒˆ
[33mea7f04f[m HEAD@{97}: checkout: moving from main to basic-login
[33m1692d73[m HEAD@{98}: pull: Fast-forward
[33mae17009[m HEAD@{99}: checkout: moving from basic-login to main
[33mea7f04f[m HEAD@{100}: commit: åŸºæœ¬çš„ãªãƒ­ã‚°ã‚¤ãƒ³æ©Ÿèƒ½
[33mae17009[m HEAD@{101}: checkout: moving from main to basic-login
[33mae17009[m HEAD@{102}: commit: imagelink
[33m0494256[m HEAD@{103}: commit: Use SSL and the Puma web server in production
[33m96ae7e0[m HEAD@{104}: commit: setup signup
[33m97cfbec[m HEAD@{105}: pull: Fast-forward
[33mbb62d2d[m HEAD@{106}: checkout: moving from sign-up to main
[33m88becee[m[33m ([m[1;31morigin/sign-up[m[33m, [m[1;32msign-up[m[33m)[m HEAD@{107}: commit: Finish signup
[33mc0cc3ed[m HEAD@{108}: checkout: moving from main to sign-up
[33mbb62d2d[m HEAD@{109}: pull: Fast-forward
[33m1388512[m HEAD@{110}: checkout: moving from sign-up to main
[33mc0cc3ed[m HEAD@{111}: commit: ç™»éŒ²ãƒ•ã‚©ãƒ¼ãƒ ã¨ãƒ¬ã‚¤ã‚¢ã‚¦ãƒˆæˆå½¢
[33m1388512[m HEAD@{112}: checkout: moving from main to sign-up
[33m1388512[m HEAD@{113}: commit: Add Bootstrap
[33m4720e03[m HEAD@{114}: commit: Add build script
[33mdcad595[m HEAD@{115}: commit: Modified .ruby-version
[33mcd9af2a[m HEAD@{116}: commit: Update bin files
[33m4f0e506[m HEAD@{117}: commit: Add build script
[33m108b83e[m HEAD@{118}: commit: bundle install
[33mefe522c[m HEAD@{119}: commit: bundle install
[33ma589040[m HEAD@{120}: commit: bundle 2.4.12
[33mf682a19[m HEAD@{121}: commit: renderè¨­å®š
[33m6227d97[m HEAD@{122}: commit: renderã«æ¥ç¶š
[33m43637f9[m HEAD@{123}: pull: Fast-forward
[33m82ecf34[m HEAD@{124}: checkout: moving from modeling-users to main
[33mf9673ad[m[33m ([m[1;31morigin/modeling-users[m[33m, [m[1;32mmodeling-users[m[33m)[m HEAD@{125}: commit: modeing-user finished
[33mcc7bf4f[m HEAD@{126}: checkout: moving from main to modeling-users
[33m82ecf34[m HEAD@{127}: pull: Fast-forward
[33m08de2b0[m HEAD@{128}: checkout: moving from modeling-users to main
[33mcc7bf4f[m HEAD@{129}: commit: modeling-users-1
[33m08de2b0[m HEAD@{130}: checkout: moving from main to modeling-users
[33m08de2b0[m HEAD@{131}: commit: Add Users contoroller
[33mbfa25b9[m HEAD@{132}: pull origin main: Fast-forward
[33m5750e86[m HEAD@{133}: checkout: moving from Introduce-Bootstrap to main
[33m06c8a30[m[33m ([m[1;31morigin/Introduce-Bootstrap[m[33m, [m[1;32mIntroduce-Bootstrap[m[33m)[m HEAD@{134}: commit: Introduce-Bootstarap
[33m8f5bf22[m HEAD@{135}: commit: Introduce-Bootstrap
[33m5750e86[m HEAD@{136}: checkout: moving from main to Introduce-Bootstrap
[33m5750e86[m HEAD@{137}: rebase (finish): returning to refs/heads/main
[33m5750e86[m HEAD@{138}: rebase (pick): Add application.scss
[33m31845c3[m HEAD@{139}: rebase (start): checkout origin/main
[33mbc9fc51[m HEAD@{140}: checkout: moving from layout-setting to main
[33mfae63d8[m[33m ([m[1;31morigin/layout-setting[m[33m, [m[1;32mlayout-setting[m[33m)[m HEAD@{141}: checkout: moving from main to layout-setting
[33mbc9fc51[m HEAD@{142}: commit: Add application.scss
[33mfae63d8[m[33m ([m[1;31morigin/layout-setting[m[33m, [m[1;32mlayout-setting[m[33m)[m HEAD@{143}: merge layout-setting: Fast-forward
[33m8807c78[m[33m ([m[1;32mrails-flavored-ruby[m[33m, [m[1;32mSetting-layout[m[33m)[m HEAD@{144}: checkout: moving from layout-setting to main
[33mfae63d8[m[33m ([m[1;31morigin/layout-setting[m[33m, [m[1;32mlayout-setting[m[33m)[m HEAD@{145}: checkout: moving from main to layout-setting
[33m8807c78[m[33m ([m[1;32mrails-flavored-ruby[m[33m, [m[1;32mSetting-layout[m[33m)[m HEAD@{146}: checkout: moving from layout-setting to main
[33mfae63d8[m[33m ([m[1;31morigin/layout-setting[m[33m, [m[1;32mlayout-setting[m[33m)[m HEAD@{147}: checkout: moving from main to layout-setting
[33m8807c78[m[33m ([m[1;32mrails-flavored-ruby[m[33m, [m[1;32mSetting-layout[m[33m)[m HEAD@{148}: checkout: moving from layout-setting to main
[33mfae63d8[m[33m ([m[1;31morigin/layout-setting[m[33m, [m[1;32mlayout-setting[m[33m)[m HEAD@{149}: commit: Improve layout-setting
[33m8807c78[m[33m ([m[1;32mrails-flavored-ruby[m[33m, [m[1;32mSetting-layout[m[33m)[m HEAD@{150}: checkout: moving from main to layout-setting
[33m8807c78[m[33m ([m[1;32mrails-flavored-ruby[m[33m, [m[1;32mSetting-layout[m[33m)[m HEAD@{151}: checkout: moving from layout-setting to main
[33m8807c78[m[33m ([m[1;32mrails-flavored-ruby[m[33m, [m[1;32mSetting-layout[m[33m)[m HEAD@{152}: checkout: moving from main to layout-setting
[33m8807c78[m[33m ([m[1;32mrails-flavored-ruby[m[33m, [m[1;32mSetting-layout[m[33m)[m HEAD@{153}: checkout: moving from Setting-layout to main
[33m8807c78[m[33m ([m[1;32mrails-flavored-ruby[m[33m, [m[1;32mSetting-layout[m[33m)[m HEAD@{154}: checkout: moving from main to Setting-layout
[33m8807c78[m[33m ([m[1;32mrails-flavored-ruby[m[33m, [m[1;32mSetting-layout[m[33m)[m HEAD@{155}: merge rails-flavored-ruby: Fast-forward
[33m457fb25[m HEAD@{156}: checkout: moving from rails-flavored-ruby to main
[33m8807c78[m[33m ([m[1;32mrails-flavored-ruby[m[33m, [m[1;32mSetting-layout[m[33m)[m HEAD@{157}: commit: Add a full title helper
[33m457fb25[m HEAD@{158}: checkout: moving from main to rails-flavored-ruby
[33m457fb25[m HEAD@{159}: commit: Setup guard-rspec
[33m1d598a2[m HEAD@{160}: commit: Finish Static pages
[33ma6afea1[m HEAD@{161}: commit: Add a Static Pages controller
[33m8579e34[m HEAD@{162}: commit: Improve the README and Rspec Setting
[33m1dc8ff0[m HEAD@{163}: commit: Improve the README
[33m74d4f19[m HEAD@{164}: commit: Improve the README
[33m9e5fdee[m HEAD@{165}: commit (initial): Initialize repository
